natom=$(grep NIONS OUTCAR|awk '{print $12}')
echo $natom
line=$(echo $natom|awk '{print $1+2}')
grep -A$line "FORCES acting on ions" OUTCAR|tail -n $natom|awk '{print $10,$11,$12}' >tempforce
if grep -qvi sel POSCAR ; then
  line=$(grep -ni sel POSCAR |sed "s/:/ /g"|awk '{print $1}')
  awk "NR>($line+1) && NR <($line+2+$natom)" POSCAR |awk '{print $4,$5,$6}' >temppos
  paste tempforce temppos|grep -v "F" >temp
  sort -gk1 temp|tail -n 1
  sort -gk2 temp|tail -n 1
  sort -gk3 temp|tail -n 1
  sort -rgk1 temp|tail -n 1
  sort -rgk2 temp|tail -n 1
  sort -rgk3 temp|tail -n 1
  rm temp temppos
else
  sort -gk1 tempforce|tail -n 1
  sort -gk2 tempforce|tail -n 1
  sort -gk3 tempforce|tail -n 1
  sort -rgk1 tempforce|tail -n 1
  sort -rgk2 tempforce|tail -n 1
  sort -rgk3 tempforce|tail -n 1
fi
rm tempforce
