home=`pwd`

echo netcharge directory E dE mag vol Ef conv pressure >sum

for file in `find ./ -name vasprun.xml`
do
  path=$(dirname $file)

  if [ -f CONTCAR ]; then
    position=CONTCAR
  else
    position=POSCAR
  fi

  E=$(grep e_fr_energy $path/vasprun.xml |tail -n 1|awk '{print $3}')
  mag=$(grep mag $path/OUTCAR|grep electron|tail -n 1|awk '{print $6}')
  if [ -f out.out ]; then
    conv=`grep stop $path/out.out|awk '{print $1}'`        #converge?
    dE=$(grep F= $path/out.out|tail -n 1||awk '{print $8}'|sed "s/=//g")
  fi
  if [ -f vasp.out ]; then
    conv=`grep stop $path/vasp.out|awk '{print $1}'`        #converge?
    dE=$(grep F= $path/vasp.out|tail -n 1||awk '{print $8}'|sed "s/=//g")
  fi
  Ef=$(awk "NR==6" $path/DOSCAR|awk '{print $4}') #fermi level
  vol=$(grep volume $path/OUTCAR |tail -n 1|awk '{print $5}') #volume
  pressure=$(grep Pullay $path/OUTCAR|tail -n 1|awk '{print $4}')
  echo $path $(grep Pull $path/OUTCAR|tail -n 1) >>pressure

  #net charge
  if [ -f $path/POTCAR ]; then
    each_element=$(awk "NR==7" $path/$position)
    valence_e=`grep ZVAL $path/POTCAR|awk '{printf "%s ",$6}END{printf "\n" }'`
    atomtype=`awk "NR==6" $path/POSCAR|wc -w |awk '{print $1}'`
    origin_e=`echo $each_element $valence_e|awk -v t=$atomtype '{sum=0}{for (i=1;i<=t;i++) {sum+=$(i)*$(i+t)}}{print sum}'`
    NELECT=`grep NELECT $path/OUTCAR|awk '{print $3}'`
    netcharge=`echo $NELECT $origin_e|awk '{print $2-$1}'`
  else
    netcharge="NA"
  fi

  #print all the information
  echo $netcharge $path $E $dE $mag $vol $Ef $conv $pressure >>sum
  echo $path

done
cat sum
