home=`pwd`

echo NKPTS ENCUT version netcharge path E dE mag vol Ef conv pressure >sum

for file in `find ./ -name POSCAR`
do

  for name in NKPTS ENCUT version netcharge path E dE mag vol Ef conv pressure
  do
    #echo "before" $(($name))
    if [[ -v $name ]]; then
      unset $name
    fi
    #echo "after" $name $(($name))
  done
  path=$(dirname $file)
  echo $path

  position=none
  if [ -f $path/POSCAR ]; then
    position=$path/POSCAR
  else
    position=$path/CONTCAR
  fi
  screenout=none
  if [ -f $path/out.out ]; then
    screenout=$path/out.out
  elif [ -f $path/vasp.out ]; then
    screenout=$path/vasp.out
  fi

  if [ -f $path/vasprun.xml ]; then
    E=$(grep e_fr_energy $path/vasprun.xml |tail -n 1|awk '{print $3}')
  fi
  if [ -f $path/DOSCAR ]; then
    Ef=$(awk "NR==6" $path/DOSCAR|awk '{print $4}') #fermi level
  fi
  #net charge
  if [ -f $path/OUTCAR ]; then
    ENCUT=$(grep ENCUT $path/OUTCAR|awk '{print $3}')
    NKPTS=$(grep NKPTS $path/OUTCAR|awk '{print $4}')
    version=$(grep vasp $path/OUTCAR|head -n 1|sed -e "s/ \+//g"|sed "s/ /_/g")
    if [ ! $Ef ]; then
      Ef=$(grep fermi $path/OUTCAR|tail -n 1|awk '{print $3}')
    fi
    vol=$(grep volume $path/OUTCAR |tail -n 1|awk '{print $5}') #volume
    pressure=$(grep Pullay $path/OUTCAR|tail -n 1|awk '{print $4}')
    echo $path $(grep Pull $path/OUTCAR|tail -n 1) >>pressure
    mag=$(grep mag $path/OUTCAR|grep electron|tail -n 1|awk '{print $6}')
    atomtype=`awk "NR==6" $path/POSCAR|wc -w |awk '{print $1}'`
    each_element=$(awk "NR==7" $position)
    valence_e=$(grep ZVAL $path/OUTCAR|tail -n 1|awk -v t=$atomtype '{for (i=3;i<(3+t);i++) printf "%s ",$i}')
    origin_e=`echo $each_element $valence_e|awk -v t=$atomtype '{sum=0}{for (i=1;i<=t;i++) {sum+=$(i)*$(i+t)}}{print sum}'`
    NELECT=`grep NELECT $path/OUTCAR|awk '{print $3}'`
    netcharge=`echo $NELECT $origin_e|awk '{print $2-$1}'`
    echo "netcharge" $netcharge
  else
    echo "OUTCAR doesn't exist"
    netcharge="NA"
    ENCUT=$(grep ENCUT $path/INCAR|awk '{print $3}')
  fi

  if [ -f $screenout ]; then
    conv=$(grep stop $screenout|awk '{print $1}')        #converge?
    echo $conv
    dE=$(grep F= $screenout|tail -n 1|awk '{print $8}'|sed "s/=//g")
    if [[ ( ! $conv ) || ( $conv == "soft" ) ]]; then
      conv=$(echo "maxit"$(grep F= $screenout|tail -n 1|awk '{print $1}'))
    fi
    if [ ! $dE ]; then
      dE=$(tail -n 1 $screenout|awk '{print $4}')
    fi
    if [ ! $E ]; then
      E=$(grep F= $screenout|tail -n 1 |awk '{print $3}')
    fi
    if [ ! $version ]; then
      version=$(grep vasp $screenout|head -n 1|sed -e "s/ \+//g"|sed "s/ /_/g")
    fi
  else
    echo "$screenout doesn't exist"
  fi

  for name in NKPTS ENCUT version netcharge path E dE mag vol Ef conv pressure
  do
    #echo "before" $(($name))
    if [[ ! -v $name ]]; then
      declare $name=1
    fi
    #echo "after" $name $(($name))
  done


  #print all the information
  echo $NKPTS $ENCUT $version $netcharge $path $E $dE $mag $vol $Ef $conv $pressure >>sum

done
cat sum
