pos=$1
xyz=$2 

factor=$(awk 'NR==2{print $1}' $pos)
lx=$(awk -v f=$factor 'NR==3{print $1*f}' $pos)
ly=$(awk -v f=$factor 'NR==4{print $2*f}' $pos)
lz=$(awk -v f=$factor 'NR==5{print $3*f}' $pos)

if awk 'NR==6' $pos |grep -iq '[A-Z]' ; then
  label="$(awk 'NR==6' $pos)"
  natom=$(awk 'NR==7{ for (i=1;i<=NF;i++) sum+=$i}END{print sum}' $pos)
  ntype=$(awk 'NR==7' $pos|wc -w)
  count="$(awk 'NR==7' $pos)"
  nline=7
else
  natom=$(awk 'NR==6{ for (i=1;i<=NF;i++) sum+=$i}END{print sum}' $pos)
  ntype=$(awk 'NR==6' $pos|wc -w)
  count="$(awk 'NR==6' $pos)"
  label=""
  for i in `seq $ntype`
  do
    label=$label" T$i"
  done
  nline=6
fi

temp=$(date +%s)
if [ -f type-$temp ]; then
  rm type-$temp
fi

for i in `seq ${ntype}`
do
  itype=$(echo $label |awk -v n=$i '{print $n}')
  n=$(echo $count |awk -v n=$i '{print $n}')
  for j in `seq $n`
  do
    echo $itype >>type-$temp
  done
done

if awk "NR==($nline+1)" $pos|grep -iq '^S'; then
  sline=$(echo $nline|awk '{print $1+3}')
else
  sline=$(echo $nline|awk '{print $1+2}')
fi

if awk "NR==($sline-1)" $pos|grep -iq '^D'; then
  direct=T
else
  direct=F
fi

if [ $direct == 'T' ]; then
  tail -n +$sline $pos |head -n $natom|awk -v x=$lx -v y=$ly -v z=$lz  '{print $1*x,$2*y,$3*z}'> block_$temp
else
  echo "cart"
  tail -n +$sline $pos |head -n $natom|awk '{print $1,$2,$3}'> block_$temp
fi

cat > $xyz <<EOF
$natom
$(echo $(awk -v f=$factor 'NR>2 && NR<6 {print $1*f,$2*f,$3*f}' $pos))
EOF

paste type-$temp block_$temp |awk '{printf "%5s %15f %15f %15f\n",$1,$2,$3,$4}'>>$xyz
rm type-$temp block_$temp
