pos=$1
fort34=$2 

lx=$(awk 'NR==3{print $1}' $pos)
ly=$(awk 'NR==4{print $2}' $pos)
lz=$(awk 'NR==5{print $3}' $pos)

if awk 'NR==6' $pos |grep -iq '[A-Z]' ; then
  label="$(awk 'NR==6' $pos)"
  natom=$(awk 'NR==7{ for (i=1;i<=NF;i++) sum+=$i}END{print sum}' $pos)
  ntype=$(awk 'NR==7' $pos|wc -w)
  count="$(awk 'NR==7' $pos)"
  nline=7
else
  natom=$(awk 'NR==6{ for (i=1;i<=NF;i++) sum+=$i}END{print sum}' $pos)
  ntype=$(awk 'NR==6' $pos|wc -w)
  count="$(awk 'NR==6' $pos)"
  label=""
  for i in `seq $ntype`
  do
    label=$label" T$i"
  done
  nline=6
fi

temp=$(date +%s)
if [ -f type-$temp ]; then
  rm type-$temp
fi
for i in `seq ${ntype}`
do
  itype=$(echo $label |awk -v n=$i '{print $n}')
  n=$(echo $count |awk -v n=$i '{print $n}')
  for j in `seq $n`
  do
    echo $itype >>type-$temp
  done
done

if awk "NR==($nline+1)" $pos|grep -iq '^S'; then
  sline=$(echo $nline|awk '{print $1+3}')
else
  sline=$(echo $nline|awk '{print $1+2}')
fi

if awk "NR==($sline-1)" $pos|grep -iq '^D'; then
  direct=T
else
  direct=F
fi

if [ $direct == 'T' ]; then
  tail -n +$sline $pos |awk '{print $1,$2,$3}'> block_$temp
else
  tail -n +$sline $pos |awk -v x=$lx -v y=$ly -v z=$lz '{print $1/x,$2/y,$3/z}'> block_$temp
fi

cat > $fort34 <<EOF
crystal
1
$lx $ly $lz 90 90 90
$natom
EOF

paste type-$temp block_$temp |awk '{printf "%5s %15f %15f %15f\n",$1,$2,$3,$4}'|sort -nk 4 >>$fort34
rm type-$temp block_$temp

cat >element-$temp <<EOF
1 H
2 He
3 Li
4 Be
5 B
6 C
7 N
8 O
9 F
10 Ne
11 Na
12 Mg
13 Al
14 Si
15 P
16 S
17 Cl
18 Ar
19 K
20 Ca
21 Sc
22 Ti
23 V
24 Cr
25 Mn
26 Fe
27 Co
28 Ni
29 Cu
30 Zn
31 Ga
32 Ge
33 As
34 Se
35 Br
36 Kr
37 Rb
38 Sr
39 Y
40 Zr
41 Nb
42 Mo
43 Tc
44 Ru
45 Rh
46 Pd
47 Ag
48 Cd
49 In
50 Sn
51 Sb
52 Te
53 I
54 Xe
55 Cs
56 Ba
57 La
58 Ce
59 Pr
60 Nd
61 Pm
62 Sm
63 Eu
64 Gd
65 Tb
66 Dy
67 Ho
68 Er
69 Tm
70 Yb
71 Lu
72 Hf
73 Ta
74 W
75 Re
76 Os
77 Ir
78 Pt
79 Au
80 Hg
81 Tl
82 Pb
83 Bi
84 Po
85 At
86 Rn
87 Fr
88 Ra
89 Ac
90 Th
91 Pa
92 U
93 Np
94 Pu
95 Am
96 Cm
97 Bk
98 Cf
99 Es
100 Fm
101 Md
102 No
103 Lr
104 Rf
105 Db
106 Sg
107 Bh
108 Hs
109 Mt
110 Ds
111 Rg
112 Cn
113 Nh
114 Fl
115 Mc
116 Lv
117 Ts
118 Og
EOF

for i in `seq 1 118`
do
  id=$(awk -v i=$i 'NR==i{print $1}' element-$temp)
  name=$(awk -v i=$i 'NR==i{print $2}' element-$temp)
  sed -i "s/ $name / $id /g" $fort34
done
rm element-$temp
